<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>templategenerator</artifactId>
    <groupId>org.vaadin</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>templategenerator.core</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>templategenerator :: core</name>
  <description>templategenerator Core Plugin</description>
  <dependencies>
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>pojo2design</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
		<plugin>
				<!-- Copy non-Eclipse plugins to lib so that may be referenced for runtime 
					use. -->
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<!-- Work around bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=393978 -->
							<excludeScope>system</excludeScope>							
						</configuration>
					</execution>
				</executions>
		</plugin>
  	</plugins>
  </build>
</project>
